{
  "name": "01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "css-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss-loader": "^4.0.4"
  },
  "description": ""
}
